# Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pan/hjms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pan/hjms/: Apn.java  HjmsApp.java  MainActivity.java
app/src/main/java/com/pan/hjms/adapter/: SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pan/hjms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network-rx-retrofit/: build.gradle  proguard-rules.pro
network-rx-retrofit/src/androidTest/java/com/pan/rx_retrofit_network/: ExampleInstrumentedTest.java
network-rx-retrofit/src/main/: AndroidManifest.xml
network-rx-retrofit/src/main/java/com/pan/rx_retrofit_network/: SharePreferenceUtil.java
network-rx-retrofit/src/main/java/com/pan/rx_retrofit_network/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
network-rx-retrofit/src/main/java/com/pan/rx_retrofit_network/location/: APIException.java  BaseResponse.java
network-rx-retrofit/src/main/java/com/pan/rx_retrofit_network/location/retrofit/: RetrofitUtil.java
network-rx-retrofit/src/main/java/com/pan/rx_retrofit_network/location/rxandroid/: ModelFilterFactory.java  SimpleEmitter.java  SimpleTransformer.java
network-rx-retrofit/src/main/res/values/: strings.xml
network-rx-retrofit/src/test/java/com/pan/rx_retrofit_network/: ExampleUnitTest.java
(+23 files in other folders)
